@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 35px;
    line-height: 64px;
    color: #222;
}
h1{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-p2{
    padding: 20px 40px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: red;
    background-image: url("image/image7.png");
    background-size:cover;
    background-repeat: no-repeat;
    height: 100px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
}
#back{
    background-image: url("image/image5.png");
    height: 100px;
    width: 1700px;
    width:100%;
}
#navbar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: blue;
}
#navbar li a:active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: blue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display:none;
    align-items: center;
}
#close{
    display: none;
}

.cart {
    width: 50px;
    height: 50px;
    background-color: #807c78; /* Black background with 50% transparency */
    display: flex; /* Use flexbox for centering the icon */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    border-radius: 50%; /* Make it circular */
    cursor: pointer; /* Change cursor to pointer on hover */
}
.logo{
    width: 90px;
    height: 90px;
}

/* homepage */
#hero{
    background-image: url("image/image4.png");
    filter: 3px;
    -webkit-filter: blur(3px);
    height: 1000px;
    width: 1000px;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    position: relative;
    
}
#text {
    background-color: rgba(211, 188, 205, 0.4); 
    color: white;
    font-weight: bold;
    /*border: 3px solid #eebce3;*/
    position: absolute;
    top: 81%;
    left: 35%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    
  }
#text h2{
    
    padding-bottom: 15px;
}
#text h1{
    color: rgb(121, 20, 37);
    padding-bottom: 15px;
}
#text button{
    background-color:transparent;
    background-color: rgba(73, 2, 54, 0.4);
    border-radius: 20%;
    color: aqua;
    border: 0;
    padding: 2px 20px 2px 20px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#text button:hover {
    background-color: rgba(73, 2, 54, 0.7);
    color: white;
    transform: scale(1.1);
    transition: 0.3s ease;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
    background-image: url(image/image7.png);
    background-size:cover;
    background-repeat: no-repeat;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid white;
    border-radius: 4px;
    margin: 15px 0;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: blue;
    background-color: rgb(247, 247, 127);

}
#feature .fe-box:nth-child(2) h6{
    background-color: lightgreen;

}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(236, 189, 175);

}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(131, 125, 167);

}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(209, 148, 191);

}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(236, 234, 94);

}

/* feature*/
#product1{
    text-align: center;
    background-image: url(image/image7.png);
    background-size:cover;
    background-repeat: no-repeat;
     
}
#product1 .pro{
    width:100%;
    min-width:250px;
    padding: 10px 12px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    
}
#product1 .pro img{
    border-radius:20px;
}
.des{
    padding:10px 15px;
}

#product1 .pro .des span{
    color:rgb(99, 20, 72);
    font-size: 12px;
    font-weight: 500;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700; 
    color: rgb(12, 59, 12);

}

.col p{
    color: #1c270a;
}
#banner{  
    background-image: url(image/image7.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
#banner img {
    width:222vh;
    height: auto;

}

/*FOOTER */

#foot{
    background-image: url(image/image7.png);
    background-size:cover;
    background-repeat: no-repeat;
}
.insta{
    height: 35px;
    width: 35px;
    margin: auto;
}
/*.logo1{
    height: 35px;
    width: 35px;
}*/
footer{
    background-color: rgba(0, 0, 0, 0.7); /* Added a dark transparent overlay */
    padding: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
} 
footer .logo1{
    margin: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 4px;
   
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222;
    margin-bottom: 16px;
  
}
footer .follow{
    margin-top: 20px;
}
footer .follow .icon{
    color: #484e4b;
    padding:1px;
    cursor: pointer;
}
footer .install .row img{
    border:1px solid #1b5854;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow .icon:hover,
footer a:hover{
    color:blue;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
footer .col .ti{
    font-family:sans-serif;
    color:rgb(23, 47, 66);
    font-weight: 700;

}
.follow{
    text-align: center;
}
.icom{
    display: inline-block;
    position: relative;
}
.insta{
    display: block;
    margin: 0 auto;
}
.ins{
    display: inline-block ;
    position: relative;
    top:-5px;
    margin-top: 10px;
}
.ins p{
    font-weight: 900;
}
/*Shop Page*/
#page-header{
    background-image: url(image/image13.png);
    width: 100%;
    height: 90vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}
#page-header h2,
#page-header p{
    color:#0e3249;
}

#product2{
    background-image: url(image/image7.png);
    background-size:cover;
    background-repeat: no-repeat;
     
}
#product2 .pro-container1{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap ;
}
#product2 .pro1{
    width:23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
   
}
#product2 .pro1 img{
    width: 100%;
    border-radius: 20px;
}

#product2 .pro1:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    
}
#product2 .pro1 .des{
    text-align: start;
    padding: 10px 0;
}
#product2 .pro1 .des span{
    color:rgb(99, 20, 72);
    font-size: 12px;
    font-weight: 500;
}
#product2 .pro1 .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product2 .pro1 .des i{
    font-size: 12px;
    color: rgb(243, 228, 8);
}
#product2 .pro1 .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700; 
    color: rgb(12, 59, 12);
}
#product2 .pro1 .cart1{
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom:20px;
    right: 10px;

}

/*Single product*/ 
#prodetails{
    background-image: url(image/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    top: 20px;

}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
   width: 50%;
   padding-top: 10px;

}
#prodetails .single-pro-details h4{
    
    font-size: 25px;

}
#prodetails .single-pro-details h2{
    font-size: 20px ;
}
#prodetails .single-pro-details h3{
    font-size: 15px ;
}
#prodetails .single-pro-details form{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 40px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    background-color: rgb(163, 120, 147);
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details .normal{
    width: 80px;
    height: 40px;
    background-color: #91cfcb;
    color: rgb(1, 2, 3);
    cursor: pointer;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
.normal1 {
    background-color: #ddd378; /* Change to the desired background color */
    color: rgb(37, 15, 45); /* Text color */
    border: 1px solid black; /* Remove the border */
    cursor: pointer; /* Change the cursor to pointer when hovered */
    font-size: 16px; /* Font size */
    border-radius: 5px;
    padding-left: 1px;
    width: 200px;
    height: 30px;
   
    
}
#prodetails .single-pro-details form{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

#prodetails .single-pro-details #file-upload{
    width: 100px;
    height: 20px;
    padding-left: 1px;
    padding-right: 1px;
    font-size: 15px;
    background-color: #c39999;
    color: #dd7878;
   
    align-items: center;

    
}
#file-upload{
    background-color: #c19cc5;
}
/*about page*/
#page-header.about-header{
    background-image: url(image/image17.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 1px;
    
}

#page-header.about-header p{
    margin-bottom: 120px;
}
#about-head{
    background-image: url(image/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
   
}
#about-head img{
    width: 40%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-head h2{
    padding-left: 200px;
    padding-top: 0px;
    padding-bottom: 0%;
}
#about-head h4{
    padding-left: 150px;
}

#about-head p{
    color: rgb(11, 39, 64);
}
#about-review {
    background-image: url(image/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between; 
}
.flex-container {
    display: flex;
    width: 100%; 
}
.video-container {
    flex: 1; 
    text-align: center; 
    margin-right: 5px; 
    margin-left: -300px;
}
#review-video {
    width: 800px;
    height:400px;
    border-radius: 20px;
    margin-bottom: 20px;

}
#about-review h2 {
    font-size: 28px;
    margin-bottom: 0px;
    font-size: 30px; 
}
#about-review h6,
#about-review h4 {
    margin: 5px 0;
    margin-top: -10px;
}
#choose {
    flex:1; 
    margin-left: -100px;
}
#choose h2 {
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: 200px;
}
/* contact page*/
#page-header.contact-header{
    background-image: url(image/bg_contact.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 1px;
    font-weight: bold;  
}
#page-header.contact-header h2,
#page-header.contact-header p{
    color: #1f061b;
}
#contact-details{
    background-image: url(image/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 20px;
}
#contact-details .details h4,
#form-details form h2{
    font-size: 20px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details li{
    list-style: none;
    display: flex;
}
#contact-details .details li i{
    font-size: 14px;
    padding: 22px;
    
}
#contact-details .details li p{
    margin: 17px;
    font-size: 14px;
    margin-left: -5px;
    font-weight: 500;
    color: #4b1c44;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    background-image: url(image/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #7b3464;
    background-color: #e9d2e3;
    color: #0c040a;

}
#form-details form button{
    width: 80px;
    height: 30px;
    background-color: #174f54;
    color: #fff;
}
/* CART PAGE*/
#page-header.cart-header{
    background-image: url(image/bg_cart.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 1px;
}
#page-header.cart-header h2,
#page-header.cart-header p{
    color: #ce64bc;
}
#cart{
    background-image: url(image/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#cart table{
    width:100%;
    border-collapse:collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width:70px;
}
#cart table td:nth-child(1){
    width:100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width:250;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width:150;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    background-color: #deb5d0;
}
#cart table thead{
    border: 1px solid black;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    background-image: url(image/image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;

}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid blacl;
    background-color: #efd1e5;
}
#cart-add button{
    width: 80px;
    height: 35px;
    background-color: #174f54;
    color: #fff;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border:1px solid black;
    padding: 30px;
    background-color: #dac8d6;
} 
#subtotal table{
    border-collapse: collapse ;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    font-size: 13px;
}
#subtotal button{
    width: 150px;
    height: 40pxpx;
    background-color: #174f54;
    color: #fff;
}



@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #header{
        height:120px;
    }
    .logo{
        width: 100px;
        height: 100px;
    }
    #navbar{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width:300px;
        background-image: url(image/image7.png);
        background-size:cover;
        background-repeat: no-repeat;
        background-color: #807c78;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding:80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i {
        color: black;
        font-size: 24px;
        padding-left: 20px;
        
    }
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color: black;
        font-size: 24px;
    }
    #lg_bag{
        display: none;
    }
    #hero{
        height: 900px;
        width: 1000px;
        width: 100%;
        padding: 0 90px;
        background-position: top 30% right 30%;
        
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    
    }
    #product1.pro-container{
        justify-content: center;
    }
    #product1 .pro{
        
        margin: 15px;
    }
    #text {
        position: absolute;
        top: 49%;
        left: 35%;
        padding: 20px;
        
    }
    #banner img {
        width: 78vh;
        height: auto;
    }
     /*SHOP PAGE*/
    #page-header h2{
        font-size: 40px;
        margin-bottom: 30px;
    }
    #page-header p{
        font-size: 20px;
        margin-bottom: 400px;
    }
    .pro-container1{
        display: flex;
        flex-direction: column;
        padding-left: 230px;
       
    }
    /*about page*/
    #about-head h2 {
        padding-left: 100px;

    }
    #about-head h4 {
        padding-left: 20px;
    }
    #page-header.about-header p {
        margin-bottom: 100px;
        font-weight: bold;
    }
    .video-container {
        flex: 1;
        text-align: center;
        margin-left: -250px;
    }
    .video-container h2 {
        font-size: 30px;
        line-height: 64px;
        color: #222;
        margin-left: -10px;
    }
    #choose {
        flex: 1;
        margin-left: -200px;
       
    }
    #choose h2 {
        font-size: 24px;
        line-height: 64px;
        color: #222;
        margin-left: 50px;
        
    }
    /*contact page*/
    #page-header.contact-header {
        height: 300px;
        
    }
    #page-header.contact-header h2{
        padding-top: 250px;
    }
    #page-header.contact-header p{
        margin-top: -30px;
    }

   
   
   
}
        
        
    


@media (max-width:477px){
    .section-p1{
        padding: 10px;
    }
    #header{
        padding: 1px 30px;
        height: 70px;


    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    h1{
        font-size: 28px;
    }
    h2{
        font-size: 30px;
    }
    .logo{
        width: 50px;
        height: 50px;
        left: 50px
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
   
    #product1.pro-container{
        justify-content: center;
    }
    #product1 .pro{
        display: flex;
        flex-direction:column;
        justify-content: center;
        margin-left: 1px;
    }
      .pro img {
        max-width: 100%; 
        height: auto;
       
      }
    #product1 .pro{
        width: 100%;
        align-items: center;
        padding: 10px 30px;
    }
    #text {
        position: absolute;
        top: 70%;
        left: 39%;
        padding: 10px;
        
    }
    #banner img {
        width: 56vh;
        height: auto;
    }
   
    /*SHOP PAGE*/
    #page-header{
        height: 90vh;
    }
    #page-header h2{
        font-size: 20px;
        margin-bottom: auto;
    }
    #page-header p{
        font-size: 15px;
        margin-bottom: 400px;
    }
    .pro-container1{
        padding-left: 50px;
    }
    /*single product*/

    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right:0px ;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    /*about page*/
    #page-header.about-header{
        font-size: 20px;
        margin-bottom: 1px;
        padding-bottom: 100px;
        padding-top: 100px;

    }
    #about-head {
        background-image: url(image/image7.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: start;
        flex-direction: column;
    }
    #about-head img {
        width: 90%;
        height: auto;
        margin-left: 20px;
    }
    #about-head div {
        
        margin-left: -30px;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .video-container video {
        margin-left: 30px;
      
    }
    .video-container h2 {
        margin-left: 250px;
    }
    #about-review h6, #about-review h4 {
        margin-left: 250px;
    }
    #choose {
        flex: 1;
        margin-left: 20px;
       
    }
    #choose h2 {
        font-size: 24px;
        line-height: 64px;
        color: #222;
        margin-top: 50px;
        margin-left: 60px;
    }
    /*contact page*/
    #page-header.contact-header {
        height: 140px;
        
    }
    #page-header.contact-header h2{
        margin-top: 80px;
    }
    #page-header.contact-header p{
        margin-top: -20px;
    }
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 90%;
        margin-bottom: 30px;
    }
    #form-details{
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }


}